{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "player",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:player"],
      "port": 5273
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
